# BigNerdRanch

app/: build.gradle
app/src/androidTest/java/com/example/geoquiz/: oneTrueTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geoquiz/: App.kt  CheatActivity.kt  CheatFragment.kt  MainActivity.kt  ProgressType.kt  Question.kt  QuizViewModel.kt
app/src/main/java/com/example/geoquiz/api/: ApiService.kt  RestAPIClient.kt
app/src/main/java/com/example/geoquiz/api/model/: ApiQuestion.kt  QuestionList.kt
app/src/main/res/layout/: activity_cheat.xml  activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/geoquiz/: CheckAnswerTest.kt  CheckToastText.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
